dynamic language = {
  "realName": "الإسم",
  "realNameClarification": "إن استخدام اسمك الحقيقي يعزز تجربتك في",
  "next": "التالي",
  "skip" : "تخطي",
  "myMoments": "My Moments",
  "peopleMoments" : "People Moments",
  "Inbox": "صندوق الوارد",
  "November" : "تشرين الثاني",
  "Today": "اليوم",
  "Monday" : "الإثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "All": "الكل",
  "Personal": "شخصي",
  "Business": "اعمال",
  "Restaurant": "مطعم",
  "Cafe": "كافيه",
  "Social": "اجتماعي",
  "Sport": "رياضي",
  "Entertainment": "تسلية",
  "Appointment": "موعد",
  "Travel": "سفر",
  "people": "شخض",
  "available" : " متوفر",
  "Watch a movie" : "مشاهدة فيلم",
  "Read a book" : "قراءة كتاب",
  "Watch a match" : "مشاهدة المباراة",
  "Business Meeting" : "اجتماع عمل",
};


// dynamic language = {};