dynamic language = {
  "realName": "Real Name",
  "realNameClarification": "Using your real name enhances your experience In",
  "next": "Next",
  "skip" : "SKIP",
  "myMoments": "My Moments",
  "peopleMoments" : "People Moments",
  "Inbox": "Inbox",
  "November" : "November",
  "Today": "Today",
  "Monday" : "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "All": "All",
  "Personal": "Personal",
  "Business": "Business",
  "Restaurant": "Restaurant",
  "Cafe": "Cafe",
  "Social": "Social",
  "Sport": "Sport",
  "Entertainment": "Entertainment",
  "Appointment": "Appointment",
  "Travel": "Travel",
  "people": "People",
  "available" : " Available",
  "Watch a movie" : "Watch a movie",
  "Read a book" : "Read a book",
  "Watch a match" : "Watch a match",
  "Business Meeting" : "Business Meeting",
};


// dynamic language = {};